# transfer-service

./: .gitignore  README.md
ShareBook/ShareBook.Api/: appsettings.Development.json  appsettings.Production.json
ShareBook/ShareBook.Api/Controllers/: BookController.cs
ShareBook/ShareBook.Repository/Migrations/: ApplicationDbContextModelSnapshot.cs
ShareBook/ShareBook.Service/Book/: BookService.cs
ShareBook/sandbox/: Program.cs  sandbox.csproj  sandbox.sln
TransferService/: TransferService.sln
TransferService/TransferService.Api/: Program.cs  Startup.cs  TransferService.Api.csproj  TransferService.Api.sln  appsettings.json
TransferService/TransferService.Api/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TransferService/TransferService.Api/Configuration/: JWTConfig.cs  ServiceRepositoryCollectionExtensions.cs  SwaggerConfiguration.cs
TransferService/TransferService.Api/Controllers/: AccountController.cs  TransferController.cs
TransferService/TransferService.Api/Controllers/Generic/: BaseCRUDController.cs  BaseController.cs  BaseDeleteController.cs
TransferService/TransferService.Api/Filters/: AuthorizationFilter.cs  GetClaimsFilter.cs  ThrottleFilter.cs
TransferService/TransferService.Api/Middleware/: ExceptionHandlerMiddleware.cs
TransferService/TransferService.Api/Properties/: launchSettings.json
TransferService/TransferService.Api/ViewModels/: BaseViewModel.cs  ChangePasswordUserVM.cs  ChangeUserPasswordByEmailAndHashCodeVM.cs  EntryVM.cs  ForgotMyPasswordVM.cs  LoginUserVM.cs  RegisterUserVM.cs  TransferVM.cs  UpdateUserVM.cs  UserVM.cs
TransferService/TransferService.Domain/: Address.cs  BankAccount.cs  Entry.cs  LogEntry.cs  Transfer.cs  TransferService.Domain.csproj  User.cs
TransferService/TransferService.Domain/Common/: BaseEntity.cs  IIdProperty.cs  PagedList.cs  Result.cs
TransferService/TransferService.Domain/Enums/: Profile.cs
TransferService/TransferService.Domain/Exceptions/: TransferServiceException.cs
TransferService/TransferService.Domain/Validators/: TransferValidator.cs  UserValidator.cs
TransferService/TransferService.Helper/Crypto/: Hash.cs  Salt.cs
TransferService/TransferService.Helper/DateTime/: DateTimeHelper.cs
TransferService/TransferService.Helper/Extensions/: EnumeratorExtension.cs  StringExtension.cs
TransferService/TransferService.Helper/Image/: ImageHelper.cs
TransferService/TransferService.Infra.CrossCutting.Identity/: ApplicationSignInManager.cs  SigningConfigurations.cs  TokenConfigurations.cs  TransferService.Infra.CrossCutting.Identity.csproj
TransferService/TransferService.Infra.CrossCutting.Identity/Interfaces/: IApplicationSignInManager.cs
TransferService/TransferService.Repository/: ApplicationDbContext.cs  LoggingContext.cs  TransferService.Infra.Data.csproj  TransferServiceSeeder.cs
TransferService/TransferService.Repository/Mapping/: AddressMap.cs  LogEntryMap.cs  UserMap.cs
TransferService/TransferService.Repository/Migrations/: 20200623222224_InitialMigration.Designer.cs  20200623222224_InitialMigration.cs  20200625023915_AddBankAccountModel.Designer.cs  20200625023915_AddBankAccountModel.cs  20200625030612_AddEntryModel.Designer.cs  20200625030612_AddEntryModel.cs  20200625031016_AddEntryModel2.Designer.cs  20200625031016_AddEntryModel2.cs  20200625035724_AddTransferModel.Designer.cs  20200625035724_AddTransferModel.cs  ApplicationDbContextModelSnapshot.cs
TransferService/TransferService.Repository/Repository/: IncludeList.cs
TransferService/TransferService.Repository/Repository/BankAccount/: BankAccountRepository.cs  IBankAccountRepository.cs
TransferService/TransferService.Repository/Repository/Entry/: EntryRepository.cs  IEntryRepository.cs
TransferService/TransferService.Repository/Repository/Generic/: IRepositoryGeneric.cs  RepositoryGeneric.cs
TransferService/TransferService.Repository/Repository/Transfer/: ITransferRepository.cs  TransferRepository.cs
TransferService/TransferService.Repository/Repository/User/: IUserRepository.cs  UserRepository.cs
TransferService/TransferService.Repository/UoW/: IUnitOfWork.cs  UnitOfWork.cs
TransferService/TransferService.Service/: TransferService.Service.csproj
TransferService/TransferService.Service/Authorization/: Permission.cs
TransferService/TransferService.Service/Generic/: BaseService.cs  IBaseService.cs
TransferService/TransferService.Service/Transfer/: ITransferService.cs  TransferService.cs
TransferService/TransferService.Service/User/: IUserService.cs  UserService.cs
TransferService/TransferService.Test.Unit/: TransferService.Test.Unit.csproj
TransferService/TransferService.Test.Unit/Domain/: BookTests.cs  UserTests.cs
TransferService/TransferService.Test.Unit/Helpers/: HelperTests.cs
TransferService/TransferService.Test.Unit/Mocks/: BookMock.cs  BookUserMock.cs  UserMock.cs
TransferService/TransferService.Test.Unit/Services/: BookServiceTests.cs  BookUserServiceTests.cs  EmailTemplateTests.cs  TransferServiceTests.cs  UserServiceTests.cs
TransferService/TransferService.Test.Unit/Validators/: BookValidatorTests.cs  UserValidatorTests.cs
